example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]                    | passed | 0.00909 seconds |
./spec/features/login_spec.rb[1:2]                    | passed | 0.00899 seconds |
./spec/features/login_spec.rb[1:3]                    | passed | 0.00959 seconds |
./spec/features/login_spec.rb[1:4:1]                  | passed | 0.01962 seconds |
./spec/features/login_spec.rb[1:4:2]                  | passed | 0.0259 seconds  |
./spec/features/login_spec.rb[1:4:3]                  | passed | 0.03925 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:1]  | passed | 0.08378 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:2]  | passed | 0.08556 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:3]  | passed | 0.14183 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:4]  | passed | 0.07433 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:5]  | passed | 0.14623 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:6]  | passed | 0.08 seconds    |
./spec/views/post/post_index.html.erb_spec.rb[1:1:7]  | passed | 0.07683 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:8]  | passed | 0.07787 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:9]  | passed | 0.07899 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:10] | passed | 0.08413 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:1]   | passed | 0.86442 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:2]   | passed | 0.21963 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:3]   | passed | 0.08825 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:4]   | passed | 0.11013 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:5]   | passed | 0.08402 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:6]   | passed | 0.13319 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:1]  | passed | 0.18742 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:2]  | passed | 2.29 seconds    |
./spec/views/user/user_index.html.erb_spec.rb[1:1:3]  | passed | 0.0828 seconds  |
./spec/views/user/user_index.html.erb_spec.rb[1:1:4]  | passed | 0.07174 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:1]   | passed | 0.1513 seconds  |
./spec/views/user/user_show.html.erb_spec.rb[1:1:2]   | passed | 0.06424 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:3]   | passed | 0.05938 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:4]   | passed | 0.20206 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:5]   | passed | 0.09785 seconds |
