example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]                    | passed | 0.00909 seconds |
./spec/features/login_spec.rb[1:2]                    | passed | 0.00964 seconds |
./spec/features/login_spec.rb[1:3]                    | passed | 0.01008 seconds |
./spec/features/login_spec.rb[1:4:1]                  | passed | 0.01905 seconds |
./spec/features/login_spec.rb[1:4:2]                  | passed | 0.02388 seconds |
./spec/features/login_spec.rb[1:4:3]                  | passed | 3.03 seconds    |
./spec/views/post/post_index.html.erb_spec.rb[1:1:1]  | passed | 0.08922 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:2]  | passed | 0.08118 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:3]  | passed | 0.11398 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:4]  | passed | 0.09122 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:5]  | passed | 0.18379 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:6]  | passed | 0.07928 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:7]  | passed | 0.08021 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:8]  | passed | 0.08263 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:9]  | passed | 0.08213 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:10] | passed | 0.15696 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:11] | passed | 0.07989 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:1]   | passed | 0.08296 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:2]   | passed | 0.08549 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:3]   | passed | 0.08966 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:4]   | passed | 0.07918 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:5]   | passed | 0.08374 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:6]   | passed | 0.5761 seconds  |
./spec/views/post/post_show.html.erb_spec.rb[1:1:7]   | passed | 0.08269 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:1]  | passed | 0.05265 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:2]  | passed | 0.05159 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:3]  | passed | 0.0496 seconds  |
./spec/views/user/user_index.html.erb_spec.rb[1:1:4]  | passed | 0.05714 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:1]   | passed | 0.09866 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:2]   | passed | 0.17602 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:3]   | passed | 8.51 seconds    |
./spec/views/user/user_show.html.erb_spec.rb[1:1:4]   | passed | 0.07059 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:5]   | passed | 0.06473 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:6]   | passed | 0.07648 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:7]   | passed | 0.24224 seconds |
