example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]                   | passed | 0.01149 seconds |
./spec/features/login_spec.rb[1:2]                   | passed | 0.01305 seconds |
./spec/features/login_spec.rb[1:3]                   | passed | 2.14 seconds    |
./spec/features/login_spec.rb[1:4:1]                 | passed | 0.02496 seconds |
./spec/features/login_spec.rb[1:4:2]                 | passed | 0.02451 seconds |
./spec/features/login_spec.rb[1:4:3]                 | passed | 0.17626 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:1]  | passed | 0.15237 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:2]  | passed | 0.07988 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:3]  | passed | 0.07308 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:4]  | passed | 0.06898 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:5]  | passed | 0.07526 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:6]  | passed | 0.07138 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:1] | passed | 0.0526 seconds  |
./spec/views/user/user_index.html.erb_spec.rb[1:1:2] | passed | 0.04652 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:3] | passed | 0.06853 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:4] | passed | 0.1614 seconds  |
./spec/views/user/user_show.html.erb_spec.rb[1:1:1]  | passed | 0.05758 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:2]  | passed | 0.06218 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:3]  | passed | 0.06494 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:4]  | passed | 0.06169 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:5]  | passed | 0.08743 seconds |
