example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]                    | passed | 0.00966 seconds |
./spec/features/login_spec.rb[1:2]                    | passed | 0.01268 seconds |
./spec/features/login_spec.rb[1:3]                    | passed | 0.01256 seconds |
./spec/features/login_spec.rb[1:4:1]                  | passed | 0.02938 seconds |
./spec/features/login_spec.rb[1:4:2]                  | passed | 0.02904 seconds |
./spec/features/login_spec.rb[1:4:3]                  | passed | 3.04 seconds    |
./spec/views/post/post_index.html.erb_spec.rb[1:1:1]  | passed | 0.17058 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:2]  | passed | 0.1059 seconds  |
./spec/views/post/post_index.html.erb_spec.rb[1:1:3]  | passed | 0.57524 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:4]  | passed | 0.33141 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:5]  | passed | 0.10532 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:6]  | passed | 17.21 seconds   |
./spec/views/post/post_index.html.erb_spec.rb[1:1:7]  | passed | 0.09745 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:8]  | passed | 0.10889 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:9]  | passed | 0.17889 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:10] | passed | 0.38842 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:11] | passed | 0.24326 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:1]   | passed | 0.12409 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:2]   | passed | 0.10408 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:3]   | passed | 0.53137 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:4]   | passed | 0.17302 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:5]   | passed | 0.13591 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:6]   | passed | 0.30986 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:7]   | passed | 0.12126 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:1]  | passed | 0.06121 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:2]  | passed | 0.18415 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:3]  | passed | 0.06203 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:4]  | passed | 0.19859 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:1]   | passed | 0.09807 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:2]   | passed | 0.15627 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:3]   | passed | 0.0815 seconds  |
./spec/views/user/user_show.html.erb_spec.rb[1:1:4]   | passed | 0.07884 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:5]   | passed | 0.06833 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:6]   | passed | 0.21176 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:7]   | passed | 0.08665 seconds |
