example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]                    | passed | 0.01083 seconds |
./spec/features/login_spec.rb[1:2]                    | passed | 0.01419 seconds |
./spec/features/login_spec.rb[1:3]                    | passed | 0.02147 seconds |
./spec/features/login_spec.rb[1:4:1]                  | passed | 0.02567 seconds |
./spec/features/login_spec.rb[1:4:2]                  | passed | 0.06462 seconds |
./spec/features/login_spec.rb[1:4:3]                  | passed | 3.06 seconds    |
./spec/views/post/post_index.html.erb_spec.rb[1:1:1]  | passed | 0.13647 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:2]  | passed | 0.11356 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:3]  | passed | 0.94212 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:4]  | passed | 0.12311 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:5]  | passed | 0.13438 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:6]  | passed | 0.12408 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:7]  | passed | 0.10838 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:8]  | passed | 0.10835 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:9]  | passed | 0.11204 seconds |
./spec/views/post/post_index.html.erb_spec.rb[1:1:10] | passed | 0.12147 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:1]   | passed | 0.10808 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:2]   | passed | 0.2739 seconds  |
./spec/views/post/post_show.html.erb_spec.rb[1:1:3]   | passed | 0.10252 seconds |
./spec/views/post/post_show.html.erb_spec.rb[1:1:4]   | passed | 0.1016 seconds  |
./spec/views/post/post_show.html.erb_spec.rb[1:1:5]   | passed | 12.84 seconds   |
./spec/views/post/post_show.html.erb_spec.rb[1:1:6]   | passed | 0.11563 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:1]  | passed | 0.07047 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:2]  | passed | 0.06905 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:3]  | passed | 0.0679 seconds  |
./spec/views/user/user_index.html.erb_spec.rb[1:1:4]  | passed | 0.08435 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:1]   | passed | 0.08394 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:2]   | passed | 0.08195 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:3]   | passed | 0.0856 seconds  |
./spec/views/user/user_show.html.erb_spec.rb[1:1:4]   | passed | 0.08504 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:5]   | passed | 0.10044 seconds |
