example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]                   | passed | 0.00827 seconds |
./spec/features/login_spec.rb[1:2]                   | passed | 0.01188 seconds |
./spec/features/login_spec.rb[1:3]                   | passed | 7.94 seconds    |
./spec/features/login_spec.rb[1:4:1]                 | passed | 0.15766 seconds |
./spec/features/login_spec.rb[1:4:2]                 | passed | 0.94095 seconds |
./spec/features/login_spec.rb[1:4:3]                 | passed | 0.74275 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:1] | passed | 0.19254 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:2] | passed | 0.42563 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:3] | passed | 0.11261 seconds |
./spec/views/user/user_index.html.erb_spec.rb[1:1:4] | passed | 0.20191 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:1]  | passed | 0.23847 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:2]  | passed | 0.14418 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:3]  | passed | 0.10662 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:4]  | passed | 0.12552 seconds |
./spec/views/user/user_show.html.erb_spec.rb[1:1:5]  | passed | 0.21507 seconds |
